dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-pg-client"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    implementation "io.arrow-kt:arrow-fx"
    kapt "io.arrow-kt:arrow-meta"
}