dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-cors-jvm"
    implementation "io.ktor:ktor-server-default-headers-jvm:"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-locations-jvm"
    implementation "io.ktor:ktor-server-call-logging-jvm"
    implementation "io.ktor:ktor-server-call-id-jvm"
    implementation "io.ktor:ktor-serialization-jackson-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"

    implementation project (":infrastructure:infrastructure-json")
    implementation project (":core:core-domain")
    implementation project (":core:core-error")
}