apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-lang-kotlin"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    kapt "io.arrow-kt:arrow-meta"

    implementation project (":infrastructure:infrastructure-json")
}