# kotlin-vertx

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/concurrent/: build.gradle
core/concurrent/src/main/kotlin/com/leysoft/core/concurrent/: dispatchers.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/com/leysoft/core/domain/: context.kt  env.kt  product.kt
core/error/: build.gradle
core/error/src/main/kotlin/com/leysoft/core/error/: data.kt  product.kt
infrastructure/: build.gradle
infrastructure/exposed/: build.gradle
infrastructure/exposed/src/main/kotlin/com/leysoft/infrastructure/exposed/: Exposed.kt  ExposedResource.kt
infrastructure/exposed/src/main/kotlin/com/leysoft/infrastructure/exposed/config/: ExposedConfig.kt
infrastructure/http/: build.gradle
infrastructure/http/src/main/kotlin/com/leysoft/infrastructure/http/: Http.kt  HttpHandler.kt  HttpJson.kt  HttpRoute.kt  HttpServer.kt  Server.kt  ServerResource.kt  error.kt  extension.kt  handler.kt  modules.kt
infrastructure/http/src/main/kotlin/com/leysoft/infrastructure/http/config/: HttpServerConfig.kt
infrastructure/jdbc/: build.gradle
infrastructure/jdbc/src/main/kotlin/com/leysoft/infrastructure/jdbc/: Jdbc.kt  JdbcResource.kt  Sql.kt  SqlResource.kt
infrastructure/jdbc/src/main/kotlin/com/leysoft/infrastructure/jdbc/config/: JdbcConfig.kt  SqlConfig.kt
infrastructure/json/: build.gradle
infrastructure/json/src/main/kotlin/com/leysoft/infrastructure/json/: Json.kt
infrastructure/logger/: build.gradle
infrastructure/logger/src/main/kotlin/com/leysoft/infrastructure/logger/: Logger.kt  LoggerFactory.kt
infrastructure/logger/src/main/resources/: logback.xml
infrastructure/postgres/: build.gradle
infrastructure/postgres/src/main/kotlin/com/leysoft/infrastructure/postgres/: Postgres.kt
infrastructure/postgres/src/main/kotlin/com/leysoft/infrastructure/postgres/config/: PgConfig.kt
main/: build.gradle
main/src/main/kotlin/com/leysoft/main/: Config.kt  Main.kt  MainIO.kt  MainMono.kt  main.kt
main/src/main/resources/: logback.xml
products/: build.gradle
products/adapter/: build.gradle
products/adapter/src/main/kotlin/com/leysoft/products/adapter/in/api/: ProductRoute.kt  ProductRouter.kt  ProductRouterIO.kt  ProductRouterMono.kt  dto.kt  error.kt  routes.kt
products/application/: build.gradle
products/application/src/main/kotlin/com/leysoft/products/application/: ProductService.kt  Repository.kt
products/application/src/test/kotlin/com/leysoft/products/application/: DefaultProductServiceSpec.kt
products/domain/: build.gradle
products/domain/src/main/kotlin/com/leysoft/products/domain/: product.kt
products/domain/src/main/kotlin/com/leysoft/products/domain/persistence/: ProductRepository.kt
