plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    //id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jmailen.kotlinter'
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'groovy'
}

allprojects {
    group 'com.leysoft'
    version '1.0-SNAPSHOT'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11
            freeCompilerArgs += "-version"
            freeCompilerArgs += "-script"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs +=  [
                    "-Xcontext-receivers",
                    "-Xenable-builder-inference"
            ]
        }
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
    //apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jmailen.kotlinter'
    apply plugin: 'com.github.johnrengelman.shadow'
    //apply plugin: 'kotlin-kapt'

    def ktor_version= "2.0.3"
    def arrow_version = "1.0.1"
    def jackson_version = "2.11.1"
    def kotlin_jdbc_version = "0.5.0"
    def kotlin_coroutines_version = "1.6.4"
    def postgres_version = "42.2.12"
    def hikari_version = "3.4.5"
    def slf4j_version = "1.7.36"
    def logback_version = "1.4.0"
    def logback_encoder_version = "7.0.1"
    def spek_version = "2.0.9"
    def groovy_version = "3.0.9"

    buildscript {
        ext.kotlin_version = '1.7.10'
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
        implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-cors-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-default-headers-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
        implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-locations-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-call-id-jvm:$ktor_version"
        implementation "io.ktor:ktor-serialization-jackson-jvm:$ktor_version"
        implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
        implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc:$kotlin_jdbc_version"
        implementation "org.postgresql:postgresql:$postgres_version"
        implementation "com.zaxxer:HikariCP:$hikari_version"
        implementation "io.arrow-kt:arrow-core:$arrow_version"
        implementation "io.arrow-kt:arrow-optics:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-stm:$arrow_version"
        implementation "org.slf4j:slf4j-api:$slf4j_version"
        implementation "ch.qos.logback:logback-classic:$logback_version"
        implementation "ch.qos.logback:logback-core:$logback_version"
        implementation "net.logstash.logback:logstash-logback-encoder:$logback_encoder_version"
        implementation "org.codehaus.groovy:groovy-all:$groovy_version"

        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect" // for spek

        //kapt "io.arrow-kt:arrow-meta:$arrow_version"
    }

    kotlinter {
        //ignoreFailures = false
        reporters = ['checkstyle', 'plain']
        experimentalRules = true
        disabledRules = [
                'no-unit-return',
                'filename',
                'no-wildcard-imports'
        ]
    }

    //kotlin {
    //    kotlinDaemonJvmArgs = [
    //            "-Xcontext-receivers",
    //            "-Xenable-builder-inference"
    //    ]
    //}
}