plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.github.johnrengelman.shadow'
}

allprojects {
    group 'com.leysoft'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'kotlin-kapt'

    def vertx_version = "3.9.2"
    def arrow_version = "0.10.5"
    def jackson_version = "2.11.1"
    def kotlin_jdbc_version = "0.5.0"
    def postgres_version = "42.2.12"
    def hikari_version = "3.4.5"
    def spek_version = "2.0.9"

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
        implementation "io.vertx:vertx-core:$vertx_version"
        implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
        implementation "io.vertx:vertx-web:$vertx_version"
        implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc:$kotlin_jdbc_version"
        implementation "org.postgresql:postgresql:$postgres_version"
        implementation "com.zaxxer:HikariCP:$hikari_version"
        implementation "io.arrow-kt:arrow-core:$arrow_version"
        implementation "io.arrow-kt:arrow-syntax:$arrow_version"
        implementation "io.arrow-kt:arrow-mtl:$arrow_version"
        implementation "io.arrow-kt:arrow-optics:$arrow_version"
        implementation "io.arrow-kt:arrow-optics-mtl:$arrow_version"
        implementation "io.arrow-kt:arrow-fx:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-rx2:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-reactor:$arrow_version"

        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect" // for spek

        kapt "io.arrow-kt:arrow-meta:$arrow_version"

    }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}