pluginManagement {
    plugins {
        id 'application'
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
        id 'org.jetbrains.kotlin.kapt' version '1.9.23'
        id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
        //id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
        id 'org.jmailen.kotlinter' version '3.11.1'
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id 'java' //required for shadow
        id 'groovy'
    }
}

rootProject.name = 'kotlin-vertx'

include 'core:domain'
project(':core:domain').name = 'core-domain'
include 'core:error'
project(':core:error').name = 'core-error'
include 'core:concurrent'
project(':core:concurrent').name = 'core-concurrent'

include 'infrastructure:json'
project(':infrastructure:json').name = 'infrastructure-json'
include 'infrastructure:http'
project(':infrastructure:http').name = 'infrastructure-http'
include 'infrastructure:jdbc'
project(':infrastructure:jdbc').name = 'infrastructure-jdbc'
include 'infrastructure:logger'
project(':infrastructure:logger').name = 'infrastructure-logger'

include 'products:domain'
project(':products:domain').name = 'products-domain'
include 'products:application'
project(':products:application').name = 'products-application'
include 'products:adapter'
project(':products:adapter').name = 'products-adapter'

include ':main'
project(':main').name = 'main'
