apply plugin: 'application'

mainClassName = "com.leysoft.main.MainIO"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-lang-kotlin"
    implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc"
    implementation "org.postgresql:postgresql"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    implementation "io.arrow-kt:arrow-mtl"
    implementation "io.arrow-kt:arrow-optics"
    implementation "io.arrow-kt:arrow-optics-mtl"
    implementation "io.arrow-kt:arrow-fx"
    implementation "io.arrow-kt:arrow-fx-rx2"
    implementation "io.arrow-kt:arrow-fx-reactor"
    kapt "io.arrow-kt:arrow-meta"

    implementation project (":core:core-domain")
    implementation project (":core:core-error")

    implementation project (":infrastructure:infrastructure-http")
    implementation project (":infrastructure:infrastructure-jdbc")
    implementation project (":infrastructure:infrastructure-json")
    implementation project (":infrastructure:infrastructure-logger")

    implementation project (":products:products-domain")
    implementation project (":products:products-application")
    implementation project (":products:products-adapter")
}