apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

// mainClassName = "com.leysoft.main.Api"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-lang-kotlin"
    implementation "io.vertx:vertx-pg-client"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    implementation "io.arrow-kt:arrow-fx"
    implementation "io.arrow-kt:arrow-fx-rx2"
    implementation "io.arrow-kt:arrow-fx-reactor"
    kapt "io.arrow-kt:arrow-meta"

    implementation project (":core:core-domain")
    implementation project (":core:core-error")

    implementation project (":infrastructure:infrastructure-http")
    implementation project (":infrastructure:infrastructure-json")
    implementation project (":infrastructure:infrastructure-postgres")

    implementation project (":products:products-domain")
    implementation project (":products:products-application")
    implementation project (":products:products-adapter")
}