dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-lang-kotlin"
    implementation "io.vertx:vertx-web"
    implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    implementation "io.arrow-kt:arrow-fx"
    implementation "io.arrow-kt:arrow-fx-rx2"
    implementation "io.arrow-kt:arrow-fx-reactor"
    kapt "io.arrow-kt:arrow-meta"

    implementation project (":core:core-domain")

    implementation project (":infrastructure:infrastructure-http")
    implementation project (":infrastructure:infrastructure-json")
    implementation project (":infrastructure:infrastructure-postgres")

    implementation project (":products:products-application")
    implementation project (":products:products-domain")
}