dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-lang-kotlin"
    implementation "io.vertx:vertx-web"
    implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5"

    kapt "io.arrow-kt:arrow-meta"

    implementation project (":core:core-domain")
    implementation project (":core:core-error")

    implementation project (":infrastructure:infrastructure-http")
    implementation project (":infrastructure:infrastructure-jdbc")
    implementation project (":infrastructure:infrastructure-logger")
    implementation project (":infrastructure:infrastructure-json")

    implementation project (":products:products-application")
    implementation project (":products:products-domain")
}