dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "com.vladsch.kotlin-jdbc:kotlin-jdbc"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"
    implementation "io.arrow-kt:arrow-fx-stm"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-call-logging-jvm"
    implementation "io.ktor:ktor-server-call-id-jvm"
    //implementation "io.ktor:ktor-serialization-jackson-jvm"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5"

    //kapt "io.arrow-kt:arrow-meta"

    implementation project (":core:core-domain")
    implementation project (":core:core-error")

    implementation project (":infrastructure:infrastructure-http")
    implementation project (":infrastructure:infrastructure-jdbc")
    implementation project (":infrastructure:infrastructure-logger")
    implementation project (":infrastructure:infrastructure-json")

    implementation project (":products:products-application")
    implementation project (":products:products-domain")
}