dependencies {
    implementation project (":core:core-domain")
    implementation project (":core:core-error")
    implementation project (":core:core-concurrent")

    implementation project (":infrastructure:infrastructure-logger")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.exposed:exposed-core"
    implementation "org.jetbrains.exposed:exposed-crypt"
    implementation "org.jetbrains.exposed:exposed-dao"
    implementation "org.jetbrains.exposed:exposed-jdbc"
    implementation "org.jetbrains.exposed:exposed-jodatime"
    implementation "org.jetbrains.exposed:exposed-java-time"
    implementation "org.jetbrains.exposed:exposed-kotlin-datetime"
    implementation "org.jetbrains.exposed:exposed-json"
    implementation "org.jetbrains.exposed:exposed-money"
    implementation "com.zaxxer:HikariCP"
    implementation "org.postgresql:postgresql"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-optics"
    implementation "io.arrow-kt:arrow-fx-coroutines"
    ksp "io.arrow-kt:arrow-optics-ksp-plugin"
}