apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-syntax"
    implementation "io.arrow-kt:arrow-fx"
    implementation "io.arrow-kt:arrow-fx-rx2"
    implementation "io.arrow-kt:arrow-fx-reactor"
    kapt "io.arrow-kt:arrow-meta"
}